[submodule "src/px4_msgs"]
	path = src/px4_msgs
	url = git@gitlab.com:master_monkeys/px4_msgs.git
	branch = master
[submodule "src/px4_ros_com"]
	path = src/px4_ros_com
	url = git@gitlab.com:master_monkeys/px4_ros_com.git
	branch = master
[submodule "src/gazebo_ros_pkgs"]
	path = src/gazebo_ros_pkgs
	url = https://github.com/ros-simulation/gazebo_ros_pkgs.git
	branch = eloquent
[submodule "src/image_common"]
	path = src/image_common
	url = https://github.com/ros-perception/image_common.git
	branch = eloquent
[submodule "src/vision_opencv"]
	path = src/vision_opencv
	url = https://github.com/ros-perception/vision_opencv.git
	branch = eloquent
[submodule "src/idl_transform_pkg"]
	path = src/idl_transform_pkg
	url = git@gitlab.com:master_monkeys/idl_transform_pkg.git
	branch = master
[submodule "src/idl_orientation_pkg"]
	path = src/idl_orientation_pkg
	url = git@gitlab.com:master_monkeys/idl_orientation_pkg.git
	branch = master
[submodule "src/idl_pf_pkg"]
	path = src/idl_pf_pkg
	url = git@gitlab.com:master_monkeys/idl_pf_pkg.git
	branch = master
[submodule "src/idl_botsy_pkg"]
	path = src/idl_botsy_pkg
	url = git@gitlab.com:master_monkeys/idl_botsy_pkg.git
	branch = master
[submodule "src/ros2_numpy"]
	path = src/ros2_numpy
	url = git@gitlab.com:master_monkeys/ros2_numpy.git
